<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"estyzx.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"flac","style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="目录 使用函数找出数组中的最大值在数组中查找指定元素拆分实数的整数与小数部分查找星期使用函数实现字符串部分复制">
<meta property="og:type" content="article">
<meta property="og:title" content="指针 PTA题目">
<meta property="og:url" content="http://estyzx.github.io/2024/11/23/pta4/index.html">
<meta property="og:site_name" content="YuanFang的路">
<meta property="og:description" content="目录 使用函数找出数组中的最大值在数组中查找指定元素拆分实数的整数与小数部分查找星期使用函数实现字符串部分复制">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-23T14:22:13.000Z">
<meta property="article:modified_time" content="2024-11-23T14:48:27.054Z">
<meta property="article:author" content="EstyZhong">
<meta property="article:tag" content="PTA习题">
<meta property="article:tag" content="C语言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://estyzx.github.io/2024/11/23/pta4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://estyzx.github.io/2024/11/23/pta4/","path":"2024/11/23/pta4/","title":"指针 PTA题目"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>指针 PTA题目 | YuanFang的路</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YuanFang的路</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0%E6%89%BE%E5%87%BA%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">使用函数找出数组中的最大值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E6%95%B0%E7%BB%84%E4%B8%AD%E6%9F%A5%E6%89%BE%E6%8C%87%E5%AE%9A%E5%85%83%E7%B4%A0"><span class="nav-number">2.</span> <span class="nav-text">在数组中查找指定元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%86%E5%88%86%E5%AE%9E%E6%95%B0%E7%9A%84%E6%95%B4%E6%95%B0%E4%B8%8E%E5%B0%8F%E6%95%B0%E9%83%A8%E5%88%86"><span class="nav-number">3.</span> <span class="nav-text">拆分实数的整数与小数部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E6%98%9F%E6%9C%9F"><span class="nav-number">4.</span> <span class="nav-text">查找星期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%83%A8%E5%88%86%E5%A4%8D%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">使用函数实现字符串部分复制</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">EstyZhong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/estyzx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;estyzx" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://estyzx.github.io/2024/11/23/pta4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="EstyZhong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YuanFang的路">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="指针 PTA题目 | YuanFang的路">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          指针 PTA题目
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-11-23 22:22:13 / 修改时间：22:48:27" itemprop="dateCreated datePublished" datetime="2024-11-23T22:22:13+08:00">2024-11-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A2%98%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">题目</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>目录</p>
<p><a href="/2024/11/23/pta4/#%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0%E6%89%BE%E5%87%BA%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9C%80%E5%A4%A7%E5%80%BC">使用函数找出数组中的最大值</a><br><a href="/2024/11/23/pta4/#%E5%9C%A8%E6%95%B0%E7%BB%84%E4%B8%AD%E6%9F%A5%E6%89%BE%E6%8C%87%E5%AE%9A%E5%85%83%E7%B4%A0">在数组中查找指定元素</a><br><a href="/2024/11/23/pta4/#%E6%8B%86%E5%88%86%E5%AE%9E%E6%95%B0%E7%9A%84%E6%95%B4%E6%95%B0%E4%B8%8E%E5%B0%8F%E6%95%B0%E9%83%A8%E5%88%86">拆分实数的整数与小数部分</a><br><a href="/2024/11/23/pta4/#%E6%9F%A5%E6%89%BE%E6%98%9F%E6%9C%9F">查找星期</a><br><a href="/2024/11/23/pta4/#%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%83%A8%E5%88%86%E5%A4%8D%E5%88%B6">使用函数实现字符串部分复制</a></p>
<span id="more"></span>
<h1 id="使用函数找出数组中的最大值"><a href="#使用函数找出数组中的最大值" class="headerlink" title="使用函数找出数组中的最大值"></a>使用函数找出数组中的最大值</h1><p align="right">题目来源：PTA</p>
本题要求实现一个找出整型数组中最大值的函数。

<p><strong>函数接口定义：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">FindArrayMax</span><span class="params">( <span class="type">int</span> a[], <span class="type">int</span> n )</span>;</span><br></pre></td></tr></table></figure>
<p>其中<code>a</code>是用户传入的数组，<code>n</code>是数组<code>a</code>中元素的个数。函数返回数组<code>a</code>中的最大值。</p>
<p><strong>裁判测试程序样例：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAXN 10</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">FindArrayMax</span><span class="params">( <span class="type">int</span> a[], <span class="type">int</span> n )</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i, n;</span><br><span class="line">    <span class="type">int</span> a[MAXN];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span>( i=<span class="number">0</span>; i&lt;n; i++ )&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, FindArrayMax(a, n));</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 请在这里填写答案 */</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>输入样例：</strong></p>
<blockquote>
<p>4<br>20 78 99 -14</p>
</blockquote>
<p><strong>输出样例：</strong></p>
<blockquote>
<p>99</p>
</blockquote>
<p>C 函数代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">FindArrayMax</span><span class="params">(<span class="type">int</span> a[], <span class="type">int</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> max = a[<span class="number">0</span>];                 <span class="comment">// 初始化最大值为第一个元素</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (max &lt; a[i])             <span class="comment">// 比较当前元素与最大值</span></span><br><span class="line">		&#123;</span><br><span class="line">			max = a[i];             <span class="comment">// 更新最大值</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> max;                     <span class="comment">// 返回最大值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="在数组中查找指定元素"><a href="#在数组中查找指定元素" class="headerlink" title="在数组中查找指定元素"></a>在数组中查找指定元素</h1><p align="right">题目来源：PTA</p>
本题要求实现一个在数组中查找指定元素的简单函数。

<p><strong>函数接口定义：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">search</span><span class="params">( <span class="type">int</span> <span class="built_in">list</span>[], <span class="type">int</span> n, <span class="type">int</span> x )</span>;</span><br></pre></td></tr></table></figure>
<p>其中<code>list[]</code>是用户传入的数组；<code>n</code>（≥0）是<code>list[]</code>中元素的个数；<code>x</code>是待查找的元素。如果找到</p>
<p>则函数<code>search</code>返回相应元素的最小下标（下标从0开始），否则返回−1。</p>
<p><strong>裁判测试程序样例：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAXN 10</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">search</span><span class="params">( <span class="type">int</span> <span class="built_in">list</span>[], <span class="type">int</span> n, <span class="type">int</span> x )</span>;</span><br><span class="line">    </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i, index, n, x;</span><br><span class="line">    <span class="type">int</span> a[MAXN];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span>( i = <span class="number">0</span>; i &lt; n; i++ )</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i]);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;x);</span><br><span class="line">    index = search( a, n, x );</span><br><span class="line">    <span class="keyword">if</span>( index != <span class="number">-1</span> )</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;index = %d\n&quot;</span>, index);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Not found\n&quot;</span>);</span><br><span class="line">            </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 你的代码将被嵌在这里 */</span></span><br></pre></td></tr></table></figure>

<p>输入样例1：</p>
<blockquote>
<p>5<br>1 2 2 5 4<br>2</p>
</blockquote>
<p>输出样例1：</p>
<blockquote>
<p>index &#x3D; 1</p>
</blockquote>
<p>C 函数代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">search</span><span class="params">(<span class="type">int</span> <span class="built_in">list</span>[], <span class="type">int</span> n, <span class="type">int</span> x)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)     <span class="comment">// 遍历数组</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">list</span>[i] == x)    <span class="comment">// 找到目标元素</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> i;   <span class="comment">// 返回下标</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;  <span class="comment">// 未找到目标元素</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="拆分实数的整数与小数部分"><a href="#拆分实数的整数与小数部分" class="headerlink" title="拆分实数的整数与小数部分"></a>拆分实数的整数与小数部分</h1><p align="right">题目来源：PTA</p>
本题要求实现一个拆分实数的整数与小数部分的简单函数。

<p><strong>函数接口定义：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">splitfloat</span><span class="params">( <span class="type">float</span> x, <span class="type">int</span> *intpart, <span class="type">float</span> *fracpart )</span>;</span><br></pre></td></tr></table></figure>

<p>其中<code>x</code>是被拆分的实数（0≤<code>x</code>&lt;10000），<code>*intpart</code>和<code>*fracpart</code>分别是将实数x拆分出来的整数部分与小数部分。</p>
<p><strong>裁判测试程序样例：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">splitfloat</span><span class="params">( <span class="type">float</span> x, <span class="type">int</span> *intpart, <span class="type">float</span> *fracpart )</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">float</span> x, fracpart;</span><br><span class="line">    <span class="type">int</span> intpart;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%f&quot;</span>, &amp;x);</span><br><span class="line">    splitfloat(x, &amp;intpart, &amp;fracpart);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;The integer part is %d\n&quot;</span>, intpart);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;The fractional part is %g\n&quot;</span>, fracpart);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 你的代码将被嵌在这里 */</span></span><br></pre></td></tr></table></figure>

<p>输入样例：</p>
<blockquote>
<p>2.718</p>
</blockquote>
<p>输出样例：</p>
<blockquote>
<p>The integer part is 2<br>The fractional part is 0.718</p>
</blockquote>
<p>C 函数代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">splitfloat</span><span class="params">(<span class="type">float</span> x, <span class="type">int</span> *intpart, <span class="type">float</span> *fracpart)</span></span><br><span class="line">&#123;</span><br><span class="line">	*intpart = (<span class="type">int</span>)x;            <span class="comment">// 整数部分</span></span><br><span class="line">	*fracpart = x - *intpart;     <span class="comment">// 小数部分</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="查找星期"><a href="#查找星期" class="headerlink" title="查找星期"></a>查找星期</h1><p align="right">题目来源：PTA</p>

<p>本题要求实现函数，可以根据下表查找到星期，返回对应的序号。</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>星期</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>Sunday</td>
</tr>
<tr>
<td>1</td>
<td>Monday</td>
</tr>
<tr>
<td>2</td>
<td>Tuesday</td>
</tr>
<tr>
<td>3</td>
<td>Wednesday</td>
</tr>
<tr>
<td>4</td>
<td>Thursday</td>
</tr>
<tr>
<td>5</td>
<td>Friday</td>
</tr>
<tr>
<td>6</td>
<td>Saturday</td>
</tr>
</tbody></table>
<p><strong>函数接口定义：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">getindex</span><span class="params">( <span class="type">char</span> *s )</span>;</span><br></pre></td></tr></table></figure>

<p>函数<code>getindex</code>应返回字符串<code>s</code>序号。如果传入的参数<code>s</code>不是一个代表星期的字符串，则返回-1。</p>
<p><strong>裁判测试程序样例：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAXS 80</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">getindex</span><span class="params">( <span class="type">char</span> *s )</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    <span class="type">char</span> s[MAXS];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, s);</span><br><span class="line">    n = getindex(s);</span><br><span class="line">    <span class="keyword">if</span> ( n==<span class="number">-1</span> ) <span class="built_in">printf</span>(<span class="string">&quot;wrong input!\n&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, n);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 你的代码将被嵌在这里 */</span></span><br></pre></td></tr></table></figure>

<p>输入样例1：</p>
<blockquote>
<p>Tuesday</p>
</blockquote>
<p>输出样例1：</p>
<blockquote>
<p>2</p>
</blockquote>
<p>C 函数代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">getindex</span><span class="params">(<span class="type">char</span> *s)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> week;</span><br><span class="line">	<span class="type">char</span> day[<span class="number">7</span>][<span class="number">10</span>] = &#123; <span class="string">&quot;Sunday&quot;</span>,<span class="string">&quot;Monday&quot;</span>,<span class="string">&quot;Tuesday&quot;</span>,<span class="string">&quot;Wednesday&quot;</span>,<span class="string">&quot;Thursday&quot;</span>,<span class="string">&quot;Friday&quot;</span>,<span class="string">&quot;Saturday&quot;</span> &#125;;              <span class="comment">// 星期数组</span></span><br><span class="line">	<span class="keyword">for</span> (week = <span class="number">0</span>; week &lt;= <span class="number">6</span>; week++)   <span class="comment">// 遍历星期数组</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">strcmp</span>(s, day[week]) == <span class="number">0</span>) <span class="keyword">break</span>;   <span class="comment">// 比较字符串</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (week == <span class="number">7</span>) week = <span class="number">-1</span>;   <span class="comment">// 未找到</span></span><br><span class="line">	<span class="keyword">return</span> week;   </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="使用函数实现字符串部分复制"><a href="#使用函数实现字符串部分复制" class="headerlink" title="使用函数实现字符串部分复制"></a>使用函数实现字符串部分复制</h1><p align="right">题目来源：PTA</p>
本题要求编写函数，将输入字符串t中从第m个字符开始的全部字符复制到字符串s中。

<p><strong>函数接口定义：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">strmcpy</span><span class="params">( <span class="type">char</span> *t, <span class="type">int</span> m, <span class="type">char</span> *s )</span>;</span><br></pre></td></tr></table></figure>

<p>函数<code>strmcpy</code>将输入字符串<code>char *t</code>中从第<code>m</code>个字符开始的全部字符复制到字符串<code>char *s</code>中。若<code>m</code>超过输入字符串的长度，则结果字符串应为空串。</p>
<p><strong>裁判测试程序样例：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAXN 20</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">strmcpy</span><span class="params">( <span class="type">char</span> *t, <span class="type">int</span> m, <span class="type">char</span> *s )</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">ReadString</span><span class="params">( <span class="type">char</span> s[] )</span>; <span class="comment">/* 由裁判实现，略去不表 */</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> t[MAXN], s[MAXN];</span><br><span class="line">    <span class="type">int</span> m;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d\n&quot;</span>, &amp;m);</span><br><span class="line">    ReadString(t);</span><br><span class="line">    strmcpy( t, m, s );</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, s);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 你的代码将被嵌在这里 */</span></span><br></pre></td></tr></table></figure>

<p>输入样例：</p>
<blockquote>
<p>7<br>happy new year</p>
</blockquote>
<p>输出样例：</p>
<blockquote>
<p>new year</p>
</blockquote>
<p>C 函数代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">strmcpy</span><span class="params">(<span class="type">char</span> *t, <span class="type">int</span> m, <span class="type">char</span> *s)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> i;             <span class="comment">// 索引</span></span><br><span class="line">	<span class="keyword">for</span> (i = m - <span class="number">1</span>; *(t + i) != <span class="string">&#x27;\0&#x27;</span>; i++)  <span class="comment">// 遍历字符串t</span></span><br><span class="line">	&#123;</span><br><span class="line">		s[i - m + <span class="number">1</span>] = t[i];    <span class="comment">// 复制字符</span></span><br><span class="line">	&#125;</span><br><span class="line">	s[i - m + <span class="number">1</span>] = <span class="string">&#x27;\0&#x27;</span>;   <span class="comment">// 结束符</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PTA%E4%B9%A0%E9%A2%98/" rel="tag"># PTA习题</a>
              <a href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag"># C语言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/22/leetcode2/" rel="prev" title="新增道路查询后的最短距离 I">
                  <i class="fa fa-angle-left"></i> 新增道路查询后的最短距离 I
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">EstyZhong</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
